DATABASE = mongodb+srv://sudarshkm:sudarshkm@cluster0.ljnok.mongodb.net/globomart?retryWrites=true&w=majority&appName=Cluster0

PAYPAL_CLIENT_ID = ASSZkcW22oaFaW3aCXx_pUNLj58N29X2wkGOp5G0bTbVITT2J8-WGVXeh8Phq9M2gY_s84c78CS_O5vS

PAYPAL_SECRET = EAQUwY-oSaa3XWqpgji_c78pLZGoy_bm-SqkXAyNxEr4UeAbflIQELYa4Y5tPibCX3oIJ-PqrifJk9YD

PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = http://localhost:4000